{
    "name": "webriqcms/tagcloud",
    "type": "webriqcms-module",
    "description": "TagCloud module for WebriQ CMS",
    "license": "BSD-3-Clause",
    "keywords": [
        "webriqcms",
        "module",
        "tag-cloud",
        "tags"
    ],
    "homepage": "http://webriq.com/",
    "authors": [
        {
            "name": "WebriQ Dev Team",
            "email": "info@webriq.com",
            "homepage": "http://webriq.com/",
            "role": "Development Team"
        }
    ],
    "support": {
        "email": "info@webriq.com",
        "source": "https://github.com/webriq/tagcloud"
    },
    "require": {
        "php": ">=5.4",
        "webriqcms/module-installer": "*",
        "webriqcms/core": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\TagCloud": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/webriq/tagcloud/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "Tag Cloud"
        },
        "display-description": {
            "en": "A tagcloud that lists all the entered tags weighing them according to the frequency of their appearance."
        },
        "module": "Grid\\TagCloud"
    }
}
